DATABASE_URL="file:./dev.db"
VITE_FIREBASE_API_KEY=AIzaSyA0Zp4e6Uvi_E5QPTnDqwxpYUOQAs2NQa0
VITE_FIREBASE_AUTH_DOMAIN=ailwnttalk.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ailwnttalk
VITE_FIREBASE_STORAGE_BUCKET=ailwnttalk.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=538290982808
VITE_FIREBASE_APP_ID=1:538290982808:web:a4d76cccb204badccaa5ed
VITE_FIREBASE_MEASUREMENT_ID=G-67NH38YWEP
